# traction6

./: build.gradle  google-servicesBCK.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/traction6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traction6/: AnyOrientationCaptureActivity.kt  CreateProductCallback.kt  MainActivity.kt  NewRecyclerViewAdapter.kt  RecyclerViewFragment.kt  ResultActivity.kt  ScanBarcodeFragment.kt  SharedFragment.kt  model.kt  recyclerList.kt
app/src/main/java/com/example/traction6/Onboarding/: intro.kt
app/src/main/java/com/example/traction6/Onboarding/auth/: JoinFragment.kt  LoginFragment.kt
app/src/main/java/com/example/traction6/Onboarding/auth/viewModels/: AuthVM.kt  AuthVMFactory.kt  NewViewModel.kt  NewViewModelFactory.kt  SharedViewModel.kt
app/src/main/java/com/example/traction6/app/: TractionApp.kt
app/src/main/java/com/example/traction6/exts/: Extensions.kt  ObservableExt.kt
app/src/main/java/com/example/traction6/factory/: TextWatcherAdapter.kt  UIFactoryAdapter.kt  UIFactoryViewHolder.kt
app/src/main/java/com/example/traction6/factory/interface/: FactoryEventAdapter.kt  FactoryEventListener.kt
app/src/main/java/com/example/traction6/factory/uiField/: BarcodeField.kt  UIField.kt
app/src/main/java/com/example/traction6/main/: ScanBarcodeFragment.kt
app/src/main/java/com/example/traction6/main/product/: CountingFragment.kt
app/src/main/java/com/example/traction6/main/progressScreen/: progressAlert.kt  progressScreen.kt
app/src/main/java/com/example/traction6/main/sharedSceens/: ActionFragment.kt  Constants.kt  PagesFragment.kt  ResultActivity.kt
app/src/main/java/com/example/traction6/main/vms/: ProductVMFactory.kt  ProductsVM.kt
app/src/main/java/com/example/traction6/pageFactory/: ProductFactory.kt
app/src/main/java/com/example/traction6/recycler/: Adapter.kt  newrecycler.kt
app/src/main/java/com/example/traction6/utils/: InfiniteRecyclerViewScrollListener.kt
app/src/main/res/drawable-v24/: ic_add_white_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  signin_field_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_shared_host.xml  activity_result.xml  db_row.xml  dialog_barcode_action.xml  fab.xml  fragment_item_barcode.xml  fragment_join.xml  fragment_login.xml  fragment_newrecycler.xml  fragment_recyclerview.xml  new_row.xml  page_stock_counting.xml  page_traction_progress.xml  recyclerview_row.xml
app/src/main/res/navigation/: nav_graph.xml  nav_shared_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traction6/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: CodeRepository.kt  DatapreApplication.kt
data/src/main/java/com/example/data/Dao/: CodeDao.kt
data/src/main/java/com/example/data/Entities/: BarcodeUsers.kt
data/src/main/java/com/example/data/Network/: ApiClient.kt  HttpLoggingInterceptor.kt
data/src/main/java/com/example/data/Network/apis/: AuthenticationApi.kt  BusinessApi.kt
data/src/main/java/com/example/data/app/: DataPrefsApplication.kt
data/src/main/java/com/example/data/app/RoomDB/: DateConverters.kt  RoomApp.kt
data/src/main/java/com/example/data/cache/: AppPref.kt
data/src/main/java/com/example/data/exts/: ObservableExt.kt
data/src/main/java/com/example/data/remote/: SettingPageInfo.kt
data/src/main/java/com/example/data/remote/model/: NetworkResponses.kt
data/src/main/java/com/example/data/remote/model/retroObj/: NetworkRequest.kt  ResponseData.kt
data/src/main/java/com/example/data/repository/: AuthRepository.kt  BusinessRepository.kt  SettingsRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: CodeAuth.kt  NetworkBoundRespones.kt  NetworkBoundResponse2.kt
domain/src/main/java/com/example/domain/Implementations/: AuthUsecaseImpl.kt  SettingsUsecaseImpl.kt
domain/src/main/java/com/example/domain/exts/: Extensions.kt  ObservableExts.kt
domain/src/main/java/com/example/domain/states/: AuthState.kt  DataStates.kt  ProductStates.kt  SettingStates.kt
domain/src/main/java/com/example/domain/useCases/: AuthUsecase.kt  DatabaseUsecase.kt  ProductUsecase.kt  SettingUsecase.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/: Dependencies.kt
