apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'



/*plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'

}*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "com.example.traction6"
        minSdkVersion 20
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [appName: "Traction"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://tractionapps.herokuapp.com/"'
        }
        debug {
            manifestPlaceholders = [appName: "Traction Debug"]
            resValue "string", "uname", "wale"
            buildConfigField "String", "BASE_URL", '"https://tractionapp-stage.herokuapp.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    /* implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_reflect
    implementation Deps.lottie
    implementation Deps.timber_logger
    implementation Deps.retrofit
    implementation Deps.glide
    annotationProcessor Deps.glideCompiler
    implementation Deps.lifecycle_ext
    implementation Deps.lifecycle_runtime
//    implementation Deps.lifecycle_vm
    implementation Deps.pager_indicator
    implementation SupportLibraries.constraintLayout
    implementation SupportLibraries.appcompat
    implementation SupportLibraries.design*/
    /**
     *  Rx
     */
    /* implementation Deps.rx_android
    implementation Deps.rx_java
    implementation Deps.rx_bind
    implementation Deps.retrofit*/
    /**
     *  TEST
     */

    /* implementation TestDeps.junit
    implementation TestDeps.mockito
    implementation TestDeps.mockito_core
    androidTestImplementation TestDeps.android_runner
    androidTestImplementation TestDeps.android_rules
    androidTestImplementation TestDeps.espresso_core
    androidTestImplementation TestDeps.espresso_intents
    androidTestImplementation TestDeps.espresso_contrib
    androidTestImplementation TestDeps.hamcrest
    androidTestImplementation TestDeps.ui_automator
    androidTestImplementation TestDeps.androidx_core
    androidTestImplementation TestDeps.androidx_junit
    androidTestImplementation TestDeps.arch_testing*/


    /* implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation 'com.android.support:multidex:1.0.3'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'


    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.8'

    // https://mvnrepository.com/artifact/com.airbnb.android/lottie
    implementation "com.airbnb.android:lottie:2.5.1"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    implementation 'xyz.belvi.validator:phonenumbervalidator:1.0.4'

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'


//Don’t forget to add the RxJava and RxAndroid dependencies//

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'pub.devrel:easypermissions:1.3.0'

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'*/























    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.shuhart.stepview:stepview:1.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
   // implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    implementation 'pub.devrel:easypermissions:1.3.0'
    //implementation 'xyz.belvi.validator:phonenumbervalidator:1.0.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

    implementation 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation project(':domain')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.browser:browser:1.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.0.1@aar'
    implementation 'com.google.zxing:core:3.3.3'

    implementation "com.airbnb.android:lottie:2.5.1"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

   // implementation 'com.google.android.gms:play-services-vision:20.1.3'
   // implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.firebase:firebase-crash:16.2.1'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    implementation 'pub.devrel:easypermissions:2.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Added by raj
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.1.0'   // Version 23+ is required
// Added by raj ends

   // compile "me.sudar:zxing-orient:2.1.1@aar"

}
apply plugin: 'com.google.gms.google-services'
