apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'



/*plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}*/

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

   /* api Deps.room
    api Deps.room_rx
    api Deps.room_guava
    api Deps.room_ktx

    kapt Deps.room_compile

    api Deps.rx_android
    implementation Deps.retrofit
    implementation Deps.retrofit_gson_converter
    api Deps.retrofix_rxjava2
    api Deps.work_manager_rxjava2
    api Deps.paging
    api Deps.rx_paging

    api Deps.timber_logger

    implementation Deps.lifecycle_runtime
    implementation Deps.lifecycle_ext

    implementation Deps.kotlin_jdk
    implementation Deps.kotlin_stdlib
    implementation Deps.retrofit_http_logger
    implementation 'com.pixplicity.easyprefs:library:1.9.0'*/

    /**
     * TEST
     */
    /*implementation TestDeps.junit
    implementation TestDeps.mockito
    implementation TestDeps.mockito_core
    androidTestImplementation TestDeps.android_runner
    androidTestImplementation TestDeps.android_rules
    androidTestImplementation TestDeps.espresso_core
    androidTestImplementation TestDeps.espresso_intents
    androidTestImplementation TestDeps.espresso_contrib
    androidTestImplementation TestDeps.hamcrest
    androidTestImplementation TestDeps.ui_automator
    androidTestImplementation TestDeps.androidx_core
    androidTestImplementation TestDeps.androidx_junit
    androidTestImplementation TestDeps.arch_testing
    androidTestImplementation "androidx.room:room-testing:2.2.5"*/

//    androidTestImplementation "androidx.room:room-testing:2.2.0-rc01"

    // AndroidX Test - JVM testing
    /*testImplementation TestDeps.androidx_core
    testImplementation TestDeps.androidx_junit
    testImplementation TestDeps.android_rules
    testImplementation TestDeps.arch_testing
    testImplementation TestDeps.nhm_mockito*/













     implementation 'com.squareup.retrofit2:retrofit:2.8.1'
      implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
      implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'


      implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
      implementation 'androidx.core:core-ktx:1.6.0'
      implementation 'androidx.appcompat:appcompat:1.3.0'
      implementation 'com.google.android.material:material:1.4.0'
      testImplementation 'junit:junit:4.+'
      androidTestImplementation 'androidx.test.ext:junit:1.1.3'
      androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


      implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
      implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
      implementation 'com.pixplicity.easyprefs:library:1.9.0'
      implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0" // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.room:room-testing:2.3.0"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "android.arch.lifecycle:compiler:1.1.1"

   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk:7.1.3.72"

   // api "org.jetbrains.kotlinx:kotlinx-coroatines-core:1.3.5"
    //api "org.jetbrains.kotlinx:kotlinx-coroatines-android:1.3.5"


    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
}