<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_shared_main"
    app:startDestination="@id/sharedFragment">


    <fragment
        android:id="@+id/scanBarcodeFragment"
        android:name="com.example.traction6.ScanBarcodeFragment"
        android:label="ScanBarcode" />

    <fragment
        android:id="@+id/sharedFragment"
        android:name="com.example.traction6.SharedFragment"
        android:label="SharedFragment" >

        <action
            android:id="@+id/action_sharedFragment_to_scanBarcodeFragment"
            app:destination="@id/scanBarcodeFragment"
            app:popUpTo="@+id/sharedFragment"
            app:popUpToInclusive="true"
            />
    </fragment>


</navigation>