<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="@color/transparent_bg">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_generate_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        style="@style/AppTheme.BtnBarcodeAction"
        app:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        android:text="generate code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_scan_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="scan code"
        style="@style/AppTheme.BtnBarcodeAction"
        app:backgroundTint="@color/white"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/btn_generate_code"
        app:layout_constraintEnd_toEndOf="@+id/btn_generate_code"
        app:layout_constraintStart_toStartOf="@+id/btn_generate_code" />
</androidx.constraintlayout.widget.ConstraintLayout>